<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" 
    >
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    >
	    <TextView 
	      android:layout_width="fill_parent"
		  android:layout_height="wrap_content" 
		  android:layout_marginLeft="14.0dip" 
	      android:layout_marginTop="5.0dip" 
	      android:layout_marginBottom="5.0dip" 
		  android:text="电池信息"
		  android:textColor="@color/traffic_txt"
		  />
	    <TableLayout 
	        android:id="@+id/battery_layout"
		    android:background="@drawable/mobile_item_shape"
			android:paddingLeft="4.0dip" 
			android:paddingTop="5.0dip"
			android:paddingRight="6.0dip" 
			android:paddingBottom="5.0dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="8.0dip" 
			android:layout_marginTop="0.0dip"
			android:layout_marginRight="5.0dip" 
			android:layout_marginBottom="5.0dip"
			android:layout_gravity="center_vertical|center_horizontal"
	 		>
	        <TableRow>
	            <ImageView
	                android:id="@+id/imageView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon" 
	                android:layout_weight="1.0" 
	                />
	            <TextView
	                android:id="@+id/textCD"
				    android:textSize="20sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="充电中"
					android:layout_weight="1.0" 
					/>
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="剩余电量"
					android:layout_weight="1.0"  
					/>
	            <TextView
	                android:id="@+id/textRL"
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="电池状态"
					android:layout_weight="1.0"  
					/>
	            <TextView
	                android:id="@+id/textZT"
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="电池电压"
					android:layout_weight="1.0"  
					/>
	            <TextView
	                android:id="@+id/textDY"
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
	        </TableRow>
	        <TableRow>
	            <TextView
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="电池温度"
					android:layout_weight="1.0"  
					/>
	            <TextView
	                android:id="@+id/textWD"
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
	        </TableRow>
	        <TableRow >
	            <TextView
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="电池类型"
					android:layout_weight="1.0"  
					/>
	            <TextView
	                android:id="@+id/textLX"
	                android:textSize="12sp" 
				    android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
	        </TableRow>
	    </TableLayout>
	    <TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="电池的保养"
			  android:textColor="@color/traffic_txt"
			  />
	   <ScrollView 
	    android:background="#ffffff" 
	    android:layout_width="fill_parent" 
	    android:layout_height="0.0px" 
	    android:layout_weight="1.0"
	    >
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    >
	     <TextView 
		      android:id="@+id/battery_tx"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
			  android:text="@string/battery"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
			  </LinearLayout>
	    </ScrollView>
	   </LinearLayout>
</LinearLayout>