<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#ffffff"
	>
	<include android:id="@+id/query_title_layout" layout="@layout/top_title"/>
    <LinearLayout
    	android:id="@+id/top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:focusable="true" 
		android:focusableInTouchMode="true"
		android:layout_below="@id/query_title_layout"
		>	
	   	<AutoCompleteTextView 
		   	    android:id="@+id/edit"
		        android:layout_width="fill_parent"
		        android:completionThreshold="1"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" 
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_marginTop="3dp"
		        android:padding="5dp"
		        android:hint="@string/contact_phone"
		        android:textColor="@color/traffic_txt"
		        style="@style/blue_edit"
		        android:visibility="gone"  
		        />
    </LinearLayout>
    <LinearLayout 
    	android:id="@+id/bottom"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		>
		<TableLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:stretchColumns="2"
			>
		<Button  
	        android:id="@+id/btn_back"   
			android:textSize="18dp"
			android:textStyle="bold"
	        android:layout_weight="1"
	        android:text="返回" 
	        android:background="@drawable/btn_pic"
	        android:layout_margin="3dip"
	        />
		</TableLayout>
	</LinearLayout>	
	<TextView 
		android:id="@+id/empty" 
		android:text="对不起,未能查找到手机号!"
		android:layout_below="@id/top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="16dp" 
		android:textColor="#000000"
		android:layout_marginTop="10dp" 
		android:layout_marginRight="10dp" 
		android:gravity="center"
		/>
	<ListView
          android:id="@+id/list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@android:color/transparent"
          android:layout_below="@id/top"
		  android:layout_above="@id/bottom" 
		  android:nextFocusUp="@+id/edit"
          android:cacheColorHint="#00000000"
          android:divider="@null"
          android:fadingEdge="none" 
          android:listSelector="@drawable/listview_selector"
          android:drawSelectorOnTop="false"
          
      />
</RelativeLayout>