<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
   <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/sex"   
	    style="@style/query_result_theme"
	    />
   <RadioGroup 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:orientation="horizontal"
      >  
      <RadioButton 
           android:id="@+id/male"
	       android:layout_width="wrap_content" 
		   android:layout_height="wrap_content" 
	       android:text="男"
	       android:textColor="#000000" 
           /> 
      <RadioButton 
	       android:id="@+id/female"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content" 
		   android:text="女" 
		   android:textColor="#000000" 
		   /> 
   </RadioGroup> 
   <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="@string/heigh"
	    android:layout_marginBottom="2dp"
	    style="@style/query_result_theme"
	    />
   <EditText
        android:id="@+id/etx"
	    android:layout_width="fill_parent"  
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" 
		android:layout_marginTop="10dp"
		android:paddingLeft="5dp"
		android:inputType="number"
        style="@style/blue_edit"
	    />
   <Button
	     android:id="@+id/btn"
	     android:layout_width="fill_parent" 
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="5dp"
		 android:layout_marginRight="5dp" 
		 android:layout_marginTop="10dp"
		 android:paddingLeft="5dip"
	     android:text="转换成BMI"
	     />
	<TextView 
	     android:id="@+id/result"
	     android:layout_width="fill_parent" 
	     android:layout_height="wrap_content"
	     style="@style/query_result_theme"
	     />
</LinearLayout>

