<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  >
  <LinearLayout 
   android:id="@+id/query_search"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content" 
   android:orientation="horizontal"
   android:layout_marginTop="10dp" 
   >  
   <LinearLayout
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_width="0px" 
        android:layout_height="0px"
        />
  <EditText
		android:id="@+id/url_tx"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" 
		android:paddingLeft="5dip"
		android:inputType="textUri" 
		android:hint="@string/url_hint"   
		style="@style/blue_edit"
        />					
	<ImageView 
		android:id="@+id/convert_search_btn"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="3dp"
		android:layout_marginRight="10dp" 
		android:maxWidth="40dp" 
		android:maxHeight="40dp" 
		android:src="@drawable/search_btn_selected" 
		android:layout_centerInParent="true"
		/>
  </LinearLayout>
   <TextView
    android:id="@+id/convert_result" 
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/query_search"
	android:textSize="16sp"
	android:layout_margin="10dp"
	style="@style/query_result_theme"
	android:layout_above="@+id/linearLayout1" 
	android:autoLink="web"
	/>
</RelativeLayout>
