<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  >
  <LinearLayout 
   android:id="@+id/query_search"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content" 
   android:orientation="horizontal"
   android:layout_marginTop="10dp" 
   >  
   <LinearLayout
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_width="0px" 
        android:layout_height="0px"
        />
	  <TextView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10sp"
		android:text="请输入字符"
		style="@style/query_result_theme"
		android:layout_gravity="center"
		/>
	  <EditText
			android:id="@+id/ascii_tx"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp" 
			android:paddingLeft="5dip"
			android:hint="多个字符之间用,隔开"
			android:inputType="textCapCharacters"
	        style="@style/blue_edit"
	        />
  	</LinearLayout>
    <LinearLayout 
	   android:id="@+id/btn_tx"
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content" 
	   android:orientation="horizontal"
	   android:layout_marginTop="10dp" 
	   android:layout_below="@id/query_search" 
	   > 
	  <Button
	      android:id="@+id/ascii_ok" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content" 
		  android:layout_marginRight="10dp"
		  android:text="确定"
		  android:layout_weight="1"
		  />
	   <Button 
	       android:id="@+id/ascii_cancle" 
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content" 
		   android:layout_marginRight="10dp"
		   android:text="取消"
		   android:layout_weight="1"
		   />  
    </LinearLayout>
    <LinearLayout 
	   android:id="@+id/result_tx"
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content" 
	   android:orientation="horizontal"
	   android:layout_marginTop="10dp" 
	   android:layout_below="@id/btn_tx" 
	   >  
	   <LinearLayout
	        android:focusable="true" 
	        android:focusableInTouchMode="true"
	        android:layout_width="0px" 
	        android:layout_height="0px"
	        />
		  <TextView
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10sp"
			android:text="ASCII码为"
			style="@style/query_result_theme"
			android:layout_gravity="center"
			/>
		  <EditText
				android:id="@+id/ascii_result"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" 
				android:paddingLeft="5dip"
				android:editable="false"
		        style="@style/blue_edit"
		        />					
  		</LinearLayout>
  		
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"   
		    android:layout_margin="10dp"
		    android:layout_below="@+id/result_tx"
		    
		    >
		    <ScrollView 
			    android:background="@drawable/mobile_item_shape"
			    android:layout_width="fill_parent" 
			    android:layout_height="0.0px" 
			    android:layout_weight="1.0"
			    android:layout_below="@+id/result_tx"
			    >
		    <TextView 
			    android:id="@+id/about_ascii" 
			    android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:textSize="12sp"
				android:text="@string/about_ascii_text"
				android:layout_margin="10dp"
				style="@style/query_result_theme"	
				/> 
	   		 </ScrollView>
	    </LinearLayout>
</RelativeLayout>
