<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  >
  <LinearLayout 
   ></LinearLayout>
  <ImageView 
   android:id="@+id/rgb_view"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_centerInParent="true"
   android:layout_margin="30dp"
   />
   <LinearLayout 
	   android:id="@+id/query_search"
	   android:layout_width="fill_parent" 
	   android:layout_height="wrap_content" 
	   android:orientation="horizontal"
	   android:layout_marginTop="10dp" 
	   android:layout_below="@id/rgb_view"
	   >  
   <LinearLayout
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_width="0px" 
        android:layout_height="0px"
        />
  <EditText
		android:id="@+id/query_search_content"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" 
		android:paddingLeft="5dip"
		android:inputType="number"
        style="@style/blue_edit"
        />					
	<ImageView 
		android:id="@+id/query_search_btn"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="3dp"
		android:layout_marginRight="10dp" 
		android:maxWidth="40dp" 
		android:maxHeight="40dp" 
		android:src="@drawable/search_btn_selected" 
		android:layout_centerInParent="true"
		/>
  </LinearLayout>
</RelativeLayout>
