<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" 
    >
    <ScrollView 
	    android:background="#ffffff" 
	    android:layout_width="fill_parent" 
	    android:layout_height="0.0px" 
	    android:layout_weight="1.0"
	    >
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    >
		    <TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="CPU信息"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/cpu_info_tx"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
			<TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="磁盘信息"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/hardpan_info_tx"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
			<TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="显示频信息"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/display_info_tx"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
			<TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="内存信息"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/memory_info_tx"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
       </LinearLayout>
    </ScrollView> 
</LinearLayout>