<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
   <!--   <ListView 
        android:id="@+id/listview" 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_above="@+id/footer"
		android:cacheColorHint="#ffffff"
		android:fastScrollEnabled="true" 
		/>-->	
     <ListView
          android:id="@+id/listview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"          
          android:layout_above="@+id/footer"
          android:cacheColorHint="#00000000"
          android:divider="@null"
          android:fadingEdge="none" 
          android:listSelector="@drawable/listview_selector"
          android:drawSelectorOnTop="false"
      />
    <LinearLayout 
        android:id="@+id/footer"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		>
		<Button 
	        android:id="@+id/footer_button"
	        android:layout_width="fill_parent"
		    android:layout_height="45dip" 
		    android:text="确认添加" 
		    android:textSize="20dip"
		    android:background="@drawable/btn_pic"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginBottom="5dip"
		    />
	</LinearLayout>
</RelativeLayout>
