<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  >
  <TextView  
	  android:id="@+id/myTextView2" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" 
	  android:text="@string/input"
	  />
  <TextView  
	  android:id="@+id/myTextView3" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" 
	  />
  <EditText
	  android:id="@+id/myEditText1"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:textSize="18sp"
	  android:phoneNumber="true"
	  />  
</LinearLayout >
