<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" 
    >
    <ScrollView 
	    android:background="#ffffff" 
	    android:layout_width="fill_parent" 
	    android:layout_height="0.0px" 
	    android:layout_weight="1.0"
	    >
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    >
		    <TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="操作系统信息"
			  android:textColor="@color/traffic_txt"
			  />
		    <TableLayout 
		        android:id="@+id/os_info_layout"
			    android:background="@drawable/mobile_item_shape"
				android:paddingLeft="6.0dip" 
				android:paddingTop="5.0dip"
				android:paddingRight="6.0dip" 
				android:paddingBottom="5.0dip"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="8.0dip" 
				android:layout_marginTop="0.0dip"
				android:layout_marginRight="8.0dip" 
				android:layout_marginBottom="9.0dip"
		 		>
			<TableRow>
				<TextView 
				    android:textSize="14.0sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="手机型号"
					android:layout_weight="1.0" 
					/>
				<TextView 
				    android:id="@+id/phone_model"
				    android:textSize="14.0sp" 
				    android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
			</TableRow>
			<TableRow>
				<TextView
				    android:textSize="14.0sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="SDK版本号"
					android:layout_weight="1.0" 
					/>
				<TextView
				    android:id="@+id/sdk_version" 
				    android:textSize="14.0sp" 
				    android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
			</TableRow>
			<TableRow>
				<TextView 
				    android:textSize="14.0sp" 
				    android:textColor="@color/traffic_txt"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:text="Firmware版本号"
					android:layout_weight="1.0" 
					/>
				<TextView 
					android:id="@+id/firmware_version" 
					android:textSize="14.0sp" 
					android:textColor="@color/traffic_data"
					android:padding="5.0dip" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1.0" 
					/>
			</TableRow>
		 </TableLayout>
			<TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="操作系统版本"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/os_version"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
       </LinearLayout>
    </ScrollView> 
</LinearLayout>