<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget34"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#ffffff" 
  >
  <include android:id="@+id/convert_title_layout" layout="@layout/top_title"/>
  <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="#ffffff"
    >
    <TextView
	    android:id="@+id/recipient_tx"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="收件人"
	    />
    <EditText
	    android:id="@+id/recipient_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:text="liangruijun1990@gmail.com"
	    android:editable="false"
	    />
   </LinearLayout>
   <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_margin="5dp"
	    android:background="#ffffff"
	    >
	   <TextView
		    android:id="@+id/title_tx"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="标    题"
		    />
	  <EditText
		    android:id="@+id/title_edit"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    />
   </LinearLayout>
   <EditText
	    android:id="@+id/feedback_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="280dp"
	    android:textSize="16sp"
	    android:hint="请输入对软件的建议或者反馈信息"
	    android:layout_margin="3dip"
	    />
   <Button
	    android:id="@+id/send_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:text="发送邮件"
	    android:textSize="16sp"
	    android:textColor="@color/traffic_txt"
	    android:padding="3dip"
	    android:layout_margin="5dip"
	    android:background="@drawable/dialog_btn_selector"
	    />
</LinearLayout>

