<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <include android:id="@+id/convert_title_layout" layout="@layout/top_title"/>
    <ListView
          android:id="@+id/lib"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:background="@android:color/transparent"
          android:cacheColorHint="#00000000"
          android:divider="@null"
          android:fadingEdge="none" 
          android:listSelector="@drawable/listview_selector"
          android:drawSelectorOnTop="false"
      />
    <TextView
		android:id="@+id/item_text1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:ellipsize="middle"	
		/>
</LinearLayout>
