<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_view"
    android:padding="10dp" >

    <TextView
        android:id="@+id/toaskMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:textColor="@color/traffic_txt"
        android:textSize="16sp" />

</RelativeLayout>
