<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" 
    >
    <include android:id="@+id/convert_title_layout" layout="@layout/top_title"/>
    <ScrollView 
	    android:background="#ffffff" 
	    android:layout_width="fill_parent" 
	    android:layout_height="0.0px" 
	    android:layout_weight="1.0"
	    >
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    >
		    <TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="软件简介"
			  android:textStyle="bold"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/introduce_tx" 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
			<TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="模块功能"
			  android:textStyle="bold"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/function_tx"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />
			<TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="14.0dip" 
		      android:layout_marginTop="7.0dip" 
		      android:layout_marginBottom="7.0dip" 
			  android:text="注意事项"
			  android:textColor="@color/traffic_txt"
			  />
		    <TextView 
		      android:id="@+id/notice_tx"
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:textColor="@color/traffic_txt"
			  />			
       </LinearLayout>
    </ScrollView> 
</LinearLayout>