<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" 
    >
    <include android:id="@+id/query_title_layout" layout="@layout/top_title"/>
    <TextView
     android:id="@+id/not_wifi_tx" 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content" 
     android:layout_marginLeft="12.0dip" 
     android:layout_marginTop="7.0dip" 
     android:layout_marginBottom="7.0dip" 
     android:textSize="20dp"
     android:text="没有获取到任何WIFI信息，请确认你的WIFI是否连接"
     android:textColor="@color/traffic_txt"
     android:layout_gravity="center"
     android:visibility="gone"
     />  
     <LinearLayout 
        android:id="@+id/wifi_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
		android:visibility="gone"
	    >
	    <TextView 
	      android:layout_width="fill_parent"
		  android:layout_height="wrap_content" 
		  android:layout_marginLeft="14.0dip" 
	      android:layout_marginTop="7.0dip" 
	      android:layout_marginBottom="7.0dip" 
		  android:text="WIFI相关信息"
		  android:textColor="@color/traffic_txt"
		  />
	    <TableLayout 
		    android:background="@drawable/mobile_item_shape"
			android:paddingLeft="6.0dip" 
			android:paddingTop="5.0dip"
			android:paddingRight="6.0dip" 
			android:paddingBottom="5.0dip"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="8.0dip" 
			android:layout_marginTop="0.0dip"
			android:layout_marginRight="6.0dip" 
			android:layout_marginBottom="6.0dip"
	 		>
		<TableRow>
			<TextView 
			    android:textSize="14.0sp" 
				android:padding="3.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="BSSID"
				android:layout_weight="1.0" 
				android:textColor="@color/traffic_txt"
				/>
			<TextView 
			    android:id="@+id/bssid_tx"
			    android:textSize="14.0sp" 
				android:padding="5.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1.0" 
				android:textColor="@color/traffic_txt"
				/>
		</TableRow>
		<TableRow>
			<TextView
			    android:textSize="14.0sp" 
			    android:textColor="@color/traffic_txt"
				android:padding="3.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="IP地址"
				android:layout_weight="1.0" 
				/>
			<TextView 
			    android:id="@+id/ip_adress"
			    android:textSize="14.0sp" 
			    android:textColor="@color/traffic_txt"
				android:padding="5.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1.0" 
				/>
		</TableRow>
		<TableRow>
			<TextView 
			    android:textSize="14.0sp" 
			    android:textColor="@color/traffic_txt"
				android:padding="3.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="连接速度"
				android:layout_weight="1.0" 
				/>
			<TextView 
				android:id="@+id/link_speed" 
				android:textSize="14.0sp" 
				android:textColor="@color/traffic_txt"
				android:padding="5.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1.0" 
				/>
		</TableRow>
		<TableRow>
			<TextView 
				android:textSize="14.0sp" 
				android:textColor="@color/traffic_txt"
				android:padding="3.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="Mac地址"
				android:layout_weight="1.0" 
				/>
			<TextView 
				android:id="@+id/mac_adress" 
				android:textSize="14.0sp" 
				android:textColor="@color/traffic_txt"
				android:padding="5.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1.0" 
				/>
		</TableRow>
		<TableRow>
			<TextView 
				android:textSize="14.0sp" 
				android:textColor="@color/traffic_txt"
				android:padding="3.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="SSID"
				android:layout_weight="1.0" 
				/>
			<TextView 
				android:id="@+id/ssid_tx" 
				android:textSize="14.0sp" 
				android:textColor="@color/traffic_txt"
				android:padding="5.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1.0" 
				/>
		</TableRow>
		<TableRow>
			<TextView 
			    android:textSize="14.0sp" 
			    android:textColor="@color/traffic_txt"
				android:padding="3.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:text="网络的ID "
				android:layout_weight="1.0" 
				
				/>
			<TextView 
			    android:id="@+id/network_id"
			    android:textSize="14.0sp" 
			    android:textColor="@color/traffic_txt"
				android:padding="5.0dip" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1.0" 
				/>
		    </TableRow>
	 </TableLayout>
     <TextView 
	      android:layout_width="fill_parent"
		  android:layout_height="wrap_content" 
		  android:layout_marginLeft="14.0dip" 
	      android:layout_marginTop="7.0dip" 
	      android:layout_marginBottom="7.0dip" 
		  android:text="相关名词解释"
		  android:textColor="@color/traffic_txt"
		  />
    <ScrollView 
	    android:background="#ffffff" 
	    android:layout_width="fill_parent" 
	    android:layout_height="0.0px" 
	    android:layout_weight="1.0"
	    >
	    <LinearLayout 
	    	android:id="@+id/about_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:visibility="gone"
		    >
	     <TextView 
		      android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:layout_marginLeft="8.0dip" 
			  android:layout_marginTop="0.0dip"
			  android:layout_marginRight="8.0dip" 
			  android:layout_marginBottom="9.0dip"
			  android:padding="5dp"
		      android:background="@drawable/mobile_item_shape"
		      android:text="@string/about_wifi"
		      android:textColor="@color/traffic_txt"
			  />
		  </LinearLayout>
    	</ScrollView>
      </LinearLayout>
</LinearLayout>